<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Online Dictionary</title>
        <link href=" style/dict.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="script/dict.js" type="text/javascript"></script>
    </head>
    <body>
        <header class="heading"><h1>Welcome to online Dictionary</h1></header>
        <div>
            <h1 id="userip"><label>Enter words to search:<input type="text"   placeholder="Type word here" id="textinput" autocomplete="on"/>                  </label>
                <input type="button" value="Lookup" class="button" id="btnLookup">
            </h1>
            <div class="result"><p id="resultHere"></p></div>

        </div>
        <div class="footer">
            <a href="http://validator.w3.org/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-html.png" alt="html validator"/>
            </a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img src="http://mumstudents.org/cs472/2013-09/images/w3c-css.png" alt="css validator"/>
            </a>
            <a href="http://mumstudents.org/jshint/referer.php">
                <img src="http://mumstudents.org/jshint/jshint-small.png" alt="js validator"/>
            </a>
        </div> 

    </body>
</html>

