/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2016, 2:36:33 PM
    Author     : Vikas
*/
.heading {
  font-size:25px;
  text-align: center;
  font-family: "Segoe UI",Arial,sans-serif;
  font-weight: 400;
	color: white;
    text-shadow: 2px 2px 4px #000000;
}

input {
    border:  solid white; 
    box-shadow: 0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
	align-content: center;

}
.heads{
	font-size:30px;
	color:black;
	
}

body{
	background-color: #ccffcc;
}
#userip{
 text-align:center;
	font-size: 24px;
	font-family: "Segoe UI",Arial,sans-serif;
	 text-shadow: 2px 2px 4px #000000;
	
}
.button{
	font-size:15px;
	 text-shadow: 2px 2px 4px ;
	border-radius: 5px;
}

.footer{
	position:fixed;
	right: 5px;
	bottom: 0px;
}
strong{
    font-size: 30px;
}
#textinput{
	 height: 25px;
    width:250px;
    font-size: medium;
}
.result{
    font-family: "sans-serif","Courier New","Aerial";
    font-size: 16px;
    text-align: justify;
    margin: 20px 50px;
}
p{
    margin-left: 30px;
    color:purple;
    font-family:cursive;
	
}
